<?xml version="1.0" encoding="UTF-8"?>
<configdata>
    <nav>
        <top>
            <empresa>
                <label>empresa</label>
                <uri>/empresa</uri>
            </empresa>

            <showroom>
                <label>showroom</label>
                <uri>/showroom</uri>
            </showroom>

            <marcas>
                <label>marcas</label>
                <uri>/marcas</uri>
            </marcas>

            <colecoes>
                <label>coleções</label>
                <uri>/colecoes</uri>
            </colecoes>

            <news>
                <label>news</label>
                <uri>/blog</uri>
            </news>

            <contato>
                <label>contato</label>
                <uri>/contato</uri>
            </contato>
        </top>
    </nav>
</configdata>